<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <EditText
        android:id="@+id/Text4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入数据："/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="跳转"
        android:id="@+id/button"
        android:background="#00EE76"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="接收的数据为："
        android:textSize="20dp"
        android:id="@+id/Textview"/>

</LinearLayout>